<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:contentInsetStart="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/toolbar">
    <Pw.Lena.Slave.Droid.UI.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ToolbarTitle"
        android:id="@+id/titleTextView" />
    <ImageView
        android:layout_marginLeft="3dp"
        android:id="@+id/icon_first_step"
        android:visibility="gone"
        android:layout_height="5dp"
        android:layout_width="5dp"
        android:src="@drawable/white_radius" />
    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/icon_second_step"
        android:visibility="gone"
        android:layout_height="5dp"
        android:layout_width="5dp"
        android:src="@drawable/black_radius" />
</android.support.v7.widget.Toolbar>